<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: top center;
        }

        div#res {
            background-color: #ababab;
            color: aliceblue;
            font-size: 1.3em;
            box-shadow: 2px 1px 1px #232323;
            border-radius: 50px;
            width: 360px;
            height: 150px;
            text-align: center;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Sistema de Multas</h1>
    <p>
        Velocidade do carro: <input type="number" name="txtvel" id="txtvel"> Km/h. <input type="button" value="Verificar" onclick="calcular()">
    </p>
    <div class="container">
        <div id="res">resultado</div>
    </div>

    <script>
        function calcular() {
            var txtv = document.querySelector('input#txtvel')
            var res = document.querySelector('div#res')
            var vel = Number(txtv.value)
            res.innerHTML =  `Sua velocidade  atual é <strong>${vel}</strong> Km/h.`
            if (vel > 60) {
                res.innerHTML += `<br>Você foi <strong>MULTADO</strong> por excesso de velocidade.`
            }
            res.innerHTML += `<br>Diriga sempre com cinto de segurança!`
        }

    
    </script>
</body>
</html>